#
# iADCS DETUMBLING configuration INI file
#

# Detumbling parameters
[DETUMBLING]

use_rw = false							# false = use magnetorquers for actuation, true = use reaction wheels for actuation
detumbling_max_duration_sec = 3600		# Maximum duration for which detumbling should be active
external_mm_en = false 					# false = use internal magnetometer, true = use external magnetometer

# End of config file
