# NanoSat MO Framework Settings file

# Forms the MAL Network
helpertools.configurations.MissionName=OPS-SAT
helpertools.configurations.NetworkZone=space
helpertools.configurations.DeviceName=SEPP

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl

opssat.camera.port=/dev/cam_tty
opssat.camera.blockdev=/dev/cam_sd

# ADCS adapter properties
opssat.adcs.iadcsWatchPeriodMS=10000
opssat.adcs.iadcsInitBackoffMS=10000
opssat.adcs.initFailedStopThreshold=3
opssat.adcs.powercycleFailedStopThreshold=2
opssat.adcs.powerdownWaitTimeMS=20000
opssat.adcs.powerupWaitTimeMS=90000

# === OBSW parameter values provider === #

# class to use
nmf.supervisor.parameter.valuesprovider.impl=esa.mo.nanomind.impl.parameters_provisioning.NanomindParameterValuesProvider

# time (milliseconds) a parameter value stays in the cache before requesting a new one from the Nanomind
nmf.supervisor.parameter.valuesprovider.nanomind.cachingTime=10000

# maximum number of aggregations that we can define in the Nanomind at the same time
nmf.supervisor.parameter.valuesprovider.nanomind.maxDefinableAggregations=100

# maximum number of parameters in one aggregation
nmf.supervisor.parameter.valuesprovider.nanomind.paramsPerAggregation=8

# maximum requests (TC sent to the Nanomind) per seconds
nmf.supervisor.parameter.valuesprovider.nanomind.maxQueryRate=10

# interval (seconds) at which we clean parameters not used anymore from aggregations in the Nanomind
nmf.supervisor.parameter.valuesprovider.nanomind.cleaningInterval=300

# parameter ID filter (allow SEPTM parameters -> 2242 - 2278 from Datapool.xml)
nmf.supervisor.parameter.valuesprovider.nanomind.writeableParameters=2242-2278
