#
# iADCS SUN pointing configuration INI file
#

# Sun Pointing Parameters
[SUN_PTG]

# HL command parameters
# LoS Vector: direction of satellite to target in BF
tgt_vec_x_bf = -1
tgt_vec_y_bf = 0
tgt_vec_z_bf = 0

# End of config file
