#
# iADCS target pointing fixed / const-vel configuration INI file
#

# Target Pointing Fixed Parameters
[TGT_PTG_FIXED]

# General config parameters
# Disable the Kalman Filter bias correction: 1 or Yes = disable, 0 or No = enable (default)
disable_kf_bias = Yes
# Accept external magnetometer vector, 1 or Yes = enable, 0 or no = disable
external_mm_en = Yes
# Enable gyro bias correction, 1 or Yes = enable, 0 or no = disable
gyro_bias_correction_en = Yes
# Configure sliding controller parameters, 1 or Yes = update params, 0 or no = use defaults
sliding_control_config_en = Yes

# Target Pointing parameters
# Target Pointing update interval in msec
update_interval_msec = 500
# Pre-Alignment (state = 7) tolerance in rad
pa_angle_tol_rad = 0.01745
# PA tolerance in percent
pa_angle_tol_perc = 1
# PA angular velocity tolerance in radps
pa_angvel_tol_radps = 0.00174533
# PA angle steps
pa_angles_x_rad = 0
pa_angles_y_rad = 1.396263
pa_angles_z_rad = -1.396263
# PA wait time in state/mode = 7 (before going to state = 8)
pa_wait_time_msec =	60000
# PA target threshold in rad
pa_tgt_thd_rad = 0.26

# HL command parameters (additional)
# Determination Mode: 0 = MAG+SUN only, 1 = STR+MAG+SUN, 2 = STR only
det_mode = 1							# Determination Mode: 0 = MAG+SUN only, 1 = STR+MAG+SUN, 2 = STR only
# LoS Vector: satellite vector in BF pointing to the target
los_vec_x_bf = 0
los_vec_y_bf = 0
los_vec_z_bf = -1
# Flight Vector: satellite vector in BF pointing into flight direction
flight_vec_x_bf = 0
flight_vec_y_bf = -1
flight_vec_z_bf = 0

# gyro bias vector in rad/s
gyro_bias_x = 0.00037699
gyro_bias_y = 0.00053930
gyro_bias_z = -0.00134390
# Kalman filter parameters
# Attitude measurement variance for sun sensor and magnetometer
sun_mag_measurement_variance = 0.0076153

# Sliding controller parameters
# Sliding controller gain 1
sliding_controller_k1 = 0.2
# Sliding controller gain 2
sliding_controller_k2 = 0.2


# End of config file
