# nmf-mission-ops-sat

./: .gitignore  .gitlab-ci.yml  LICENCE.md  README.md  mappingConfigurationParameters.xml  pom.xml  settings.properties  spotbugs_exclude.xml  transport.properties
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/: .gitignore  README.md  pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_ENCODING_BINARY/: pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_ENCODING_BINARY/src/main/java/esa/mo/mal/encoder/binary/: BinaryDecoder.java  BinaryElementInputStream.java  BinaryElementOutputStream.java  BinaryEncoder.java  BinaryListDecoder.java  BinaryStreamFactory.java  package-info.java
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_ENCODING_BINARY_FIXED/: pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_ENCODING_BINARY_SPLIT/: pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_ENCODING_GEN/: pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_ENCODING_STRING/: pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_ENCODING_STRING/src/main/java/esa/mo/mal/encoder/string/: StringDecoder.java  StringElementInputStream.java  StringElementOutputStream.java  StringEncoder.java  StringListDecoder.java  StringStreamFactory.java  package-info.java
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_TRANSPORT_ACTIVEMQ/: pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_TRANSPORT_FILE/: pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_TRANSPORT_FILE/src/main/java/esa/mo/mal/encoder/line/: LineDecoder.java  LineElementInputStream.java  LineElementOutputStream.java  LineEncoder.java  LineListDecoder.java  LineStreamFactory.java
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_TRANSPORT_FILE/src/main/java/esa/mo/mal/transport/file/: FileBasedMessage.java  FileTransceiver.java  (+2 more)
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_TRANSPORT_GEN/: pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_TRANSPORT_JMS/: pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_TRANSPORT_RMI/: pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_TRANSPORT_SPP/: pom.xml
OPS_SAT_TRANSPORT/CCSDS_MO_TRANS/CCSDS_MAL_TRANSPORT_TCPIP/: pom.xml
OPS_SAT_TRANSPORT/DLR_MAL_SPP_Binding_v1.0.1-FC/: pom.xml
OPS_SAT_TRANSPORT/DLR_MAL_SPP_Binding_v1.0.1-FC/DLR_MO_MALSPP_ENCODING/: pom.xml
OPS_SAT_TRANSPORT/DLR_MAL_SPP_Binding_v1.0.1-FC/DLR_MO_MALSPP_ENCODING_OPSSAT/: pom.xml
OPS_SAT_TRANSPORT/DLR_MAL_SPP_Binding_v1.0.1-FC/DLR_MO_MALSPP_TRANSPORT/: pom.xml
OPS_SAT_TRANSPORT/DLR_MAL_SPP_Binding_v1.0.1-FC/DLR_MO_POM/: pom.xml
OPS_SAT_TRANSPORT/DLR_MAL_SPP_Binding_v1.0.1-FC/MOIMS_TESTBED_UTIL_SPP/: pom.xml
OPS_SAT_TRANSPORT/DLR_MAL_SPP_Binding_v1.0.1-FC/config_examples/: LocalMALInstanceEnv.properties  LocalMALInstanceMAL.properties  a3debug.cfg
OPS_SAT_TRANSPORT/SPP_TRANSPORT_CFP_TCP/: pom.xml
nanomind-connector/parameters-provisioning/: pom.xml
nanomind-connector/parameters-provisioning/src/main/java/esa/mo/nanomind/impl/parameters_provisioning/: CacheHandler.java  ConfigurationHelper.java  LimitedNanomindAggregationConsumer.java  NanomindAggregationsHandler.java  NanomindParameterValuesProvider.java  TimedAttributeValue.java
nanosat-mo-supervisor/: README.md  pom.xml
nanosat-mo-supervisor/src/main/java/esa/mo/nmf/provider/: MCOPSSATAdapter.java  NanoSatMOSupervisorOPSSATImpl.java  NanomindAliveMessage.java
opssat-package/: copy.xml  copy_ground.xml  pom.xml
opssat-package/camera-acquisitor-system/: ant_copy_job_exp495.xml  ant_generate_ipk.xml  pom.xml
opssat-package/camera-acquisitor-system/camera-acquisitor-system-package/control/: control  postinst
opssat-package/experiment/: ant_copy_jobs.xml  pom.xml
opssat-package/nmf/: ant_copy_jobs.xml  ant_copy_jobs_ground.xml  ant_generate_ipk.xml  license-header.txt  pom.xml
opssat-package/nmf-package/control/: control  postinst
opssat-package/nmf-package/data/lib/systemd/system/: nmf_supervisor.service
opssat-package/nmf/nmf-package/control/: postinst  prerm
opssat-package/src/main/assembly/: zip.xml
opssat-package/src/main/resources/: logging.properties
opssat-package/src/main/resources/ground-mo-proxy-root/: consumer.properties  provider.properties  settings.properties  transport.properties
opssat-package/src/main/resources/space-app-root/: consumer.properties  provider.properties  settings.properties
opssat-package/src/main/resources/space-common/: crc_apids.txt  mappingConfigurationParameters.xml  processed_apids.txt  settings.properties  startscript.sh  transport.properties
opssat-package/src/main/resources/space-root/: transport.properties
opssat-package/src/main/resources/space-supervisor-opssat-root/: detumbling_cfg.ini  provider.properties  settings.properties  tgt_ptg_fixed_cfg.ini
opssat-package/src/main/resources/space-supervisor-sim-root/: platformsim.properties  provider.properties  settings.properties
parent/: pom.xml
platform-service-impl/: README.md  pom.xml  purejavacomm.txt
platform-service-impl/src/main/java/esa/mo/platform/impl/provider/opssat/: AutonomousADCSOPSSATAdapter.java  CameraOPSSATAdapter.java  GPSOPSSATAdapter.java  OpticalRxOPSSATAdapter.java  PowerControlOPSSATAdapter.java  SDROPSSATAdapter.java
platform-service-impl/src/main/java/esa/mo/platform/impl/util/: BSTCameraSerialPort.java  PlatformServicesProviderOPSSAT.java
platform-service-impl/src/test/java/esa/nmf/test/: CameraOPSSATTest.java  IADCSConfigTest.java  tgt_ptg_inertial_cfg.ini
platform-service-impl/src/test/resources/: sun_ptg_cfg.ini  tgt_ptg_fixed_cfg.ini  tgt_ptg_inertial_cfg.ini  tgt_ptg_nadir_cfg.ini
transport/dlr-malspp/encoding-opssat/: pom.xml
transport/dlr-malspp/parent/: pom.xml
transport/dlr-malspp/transport/: pom.xml
transport/esa-malspp-wrapper/: pom.xml
transport/esa-malspp-wrapper/src/main/java/esa/mo/mal/transport/spp/: SPPMessageReceiver.java  SPPMessageSender.java  SPPTransport.java  SPPTransportFactoryImpl.java
transport/malcfp-transport/: README.md  pom.xml
transport/malcfp-transport/src/main/java/esa/mo/mal/transport/cfp/: CFPMessageSender.java  CFPReceiveImpl.java
transport/malspp-over-cfp-tcp/: pom.xml
(+313 files in other folders)
