
# The following sets the default protocol used
org.ccsds.moims.mo.mal.transport.default.protocol = maltcp://

# TCP/IP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.maltcp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.fixed.FixedBinaryStreamFactory
org.ccsds.moims.mo.mal.transport.tcpip.autohost=true

# SPP protocol
org.ccsds.moims.mo.mal.transport.protocol.malspp=de.dlr.gsoc.mo.malspp.transport.SPPTransportFactory
org.ccsds.moims.mo.mal.encoding.protocol.malspp=de.dlr.gsoc.mo.malspp.encoding.SPPElementStreamFactory
org.ccsds.moims.mo.malspp.test.spp.factory.class=org.ccsds.moims.mo.testbed.util.sppimpl.tcp.TCPSPPSocketFactory

# SPP CAN socket properties
esa.mo.transport.can.opssat.nMessages=1
esa.mo.transport.can.opssat.interval=1

# Server for OPS-SAT MCS Data Proxy
# or space application deployed on the ground, in case of a test setup
#org.ccsds.moims.mo.malspp.test.sppimpl.tcp.hostname=localhost
#org.ccsds.moims.mo.malspp.test.sppimpl.tcp.port=16384
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.port=4096
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.isServer=true

org.ccsds.moims.mo.malspp.segmentMaxSize=248
de.dlr.gsoc.mo.malspp.PACKET_DATA_FIELD_SIZE_LIMIT=248
org.ccsds.moims.mo.malspp.apidQualifier=247
de.dlr.gsoc.mo.malspp.MAPPING_CONFIGURATION_FILE=mappingConfigurationParameters.xml
de.dlr.gsoc.mo.malspp.TIMEOUT=5000
de.dlr.gsoc.mo.malspp.VARINT_SUPPORTED=false
org.ccsds.moims.mo.malspp.authenticationIdFlag=false
org.ccsds.moims.mo.malspp.sessionNameFlag=false
org.ccsds.moims.mo.malspp.networkZoneFlag=false
org.ccsds.moims.mo.malspp.priorityFlag=false
org.ccsds.moims.mo.malspp.crcenabled=true

org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false

org.ccsds.moims.mo.mal.transport.gen.inputprocessors=20

#------------------------------------------------------------------------------------------------------

