<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed under European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4
    You may not use this file except in compliance with the License.

    Except as expressly set forth in this License, the Software is provided to
    You on an "as is" basis and without warranties of any kind, including without
    limitation merchantability, fitness for a particular purpose, absence of
    defects or errors, accuracy or non-infringement of intellectual property rights.
 
    See the License for the specific language governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>int.esa.nmf.mission.opssat</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>int.esa.opssat.transport</groupId>
  <artifactId>malspp-over-cfp-tcp</artifactId>
  <packaging>jar</packaging>

  <name>ESA OPS-SAT Transport - SPP over TCP</name>
  <description>A glue code for transporting Space Packets over TCP</description>
  <url>http://www.esa.int</url>

  <organization>
    <name>ESA</name>
    <url>http://www.esa.int</url>
  </organization>

  <licenses>
    <license>
      <name>European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4</name>
      <url>https://raw.github.com/esa/CCSDS_MO_TRANS/master/LICENCE.md</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>CeCILL-C FREE SOFTWARE LICENSE AGREEMENT</name>
      <url>https://raw.github.com/esa/CCSDS_MO_TESTBEDS/master/LICENCE_CNES.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:esa/CCSDS_MO_TESTBEDS.git</connection>
    <developerConnection>scm:git:git@github.com:esa/CCSDS_MO_TESTBEDS.git</developerConnection>
    <url>https://github.com/esa/CCSDS_MO_TESTBEDS</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/esa/CCSDS_MO_TESTBEDS/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>CesarCoelho</id>
      <name>Cesar Coelho</name>
      <email>cesar.coelho@esa.int</email>
      <url>https://github.com/CesarCoelho</url>
    </developer>
    <developer>
      <id>DavidFeliot</id>
      <name>David Feliot</name>
      <email>david.feliot@scalagent.com</email>
      <url>https://github.com/DavidFeliot</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.ow2.joram</groupId>
      <artifactId>a3-common</artifactId>
      <version>5.8.0</version>
    </dependency>
    <dependency>
      <groupId>int.esa.opssat.transport.dlr</groupId>
      <artifactId>malspp-transport</artifactId>
      <version>1.0.1-FC</version>
    </dependency>
  </dependencies>

  <build>
    <resources></resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>