## Platform mode:
## platform.mode=hybrid - allows selective use of either simulated or real payload implementations
## platform.mode=sim - defaults to all simulated payload implementations
platform.mode=hybrid

# Below properties are used only in hybrid mode.
# Their OPS-SAT and Sim alternates are demonstrated below.
# By default each of the platform service adapters is using a simulated implementation.

# NOTE: Use of OPS-SAT adapters will work only if the supervisor
# executes with actual OPS-SAT hardware attached (e.g. OPS-SAT EM)

# Interface to the GPS
#gps.adapter=esa.mo.platform.impl.provider.opssat.GPSOPSSATAdapter
gps.adapter=esa.mo.platform.impl.provider.softsim.GPSSoftSimAdapter
# Interface to the Camera
#camera.adapter=esa.mo.platform.impl.provider.opssat.CameraOPSSATAdapter
camera.adapter=esa.mo.platform.impl.provider.softsim.CameraSoftSimAdapter
# Interface to the Fine ADCS
#adcs.adapter=esa.mo.platform.impl.provider.opssat.AutonomousADCSOPSSATAdapter
adcs.adapter=esa.mo.platform.impl.provider.softsim.AutonomousADCSSoftSimAdapter
# Interface to the Optical Receiver
#optrx.adapter=esa.mo.platform.impl.provider.opssat.OpticalRxOPSSATAdapter
optrx.adapter=esa.mo.platform.impl.provider.softsim.OpticalDataReceiverSoftSimAdapter
# Interface to the Software Defined Radio
#sdr.adapter=esa.mo.platform.impl.provider.opssat.SDROPSSATAdapter
sdr.adapter=esa.mo.platform.impl.provider.softsim.SoftwareDefinedRadioSoftSimAdapter
# Power Control tracks the status and allows to toggle payloads on/off
#pc.adapter=esa.mo.platform.impl.provider.opssat.PowerControlOPSSATAdapter
pc.adapter=esa.mo.platform.impl.provider.softsim.PowerControlSoftSimAdapter
# Simulated cLock services have only 1 implementation
clock.adapter=esa.mo.platform.impl.provider.softsim.ClockSoftSimAdapter


# Below properties are used only in Camera sim mode
camerasim.imagemode=Fixed
camerasim.imagedirectory=/home/nmf/supervisor-sim/resources
camerasim.imagefile=/home/nmf/supervisor-sim/resources/earth.jpg