<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed under the European Space Agency Public License, Version 2.0
    You may not use this file except in compliance with the License.

    Except as expressly set forth in this License, the Software is provided to
    You on an "as is" basis and without warranties of any kind, including without
    limitation merchantability, fitness for a particular purpose, absence of
    defects or errors, accuracy or non-infringement of intellectual property rights.

    See the License for the specific language governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>int.esa.nmf.mission.opssat</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>int.esa.nmf.mission.opssat</groupId>
  <artifactId>package</artifactId>
  <name>ESA NMF Mission OPS-SAT - Package Assembly</name>
  <packaging>jar</packaging>

  <organization>
    <name>ESA</name>
    <url>http://www.esa.int</url>
  </organization>

  <licenses>
    <license>
      <name>The European Space Agency Public License, Version 2.0</name>
      <url>https://raw.github.com/esa/CCSDS_MO_APPS/master/LICENCE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:esa/NMF_MISSION_OPS-SAT.git</connection>
    <developerConnection>scm:git:git@github.com:esa/NMF_MISSION_OPS-SAT.git</developerConnection>
    <url>https://github.com/esa/NMF_MISSION_OPS-SAT</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/esa/NMF_MISSION_OPS-SAT/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>CesarCoelho</id>
      <name>César Coelho</name>
      <url>https://github.com/CesarCoelho</url>
    </developer>
  </developers>

  <properties>
    <esa.nmf.mission.opssat.assembly.outputdir>${project.build.directory}/nmf-opssat-${esa.nmf.version}</esa.nmf.mission.opssat.assembly.outputdir>
  </properties>
  <dependencies>
    <!-- NOTE: Imprecise version resolution using ${esa.nmf.version-qualifier} cannot be used here,
    as maven-dependency-plugin:copy does not support it. -->
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>nanosat-mo-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.mission.opssat</groupId>
      <artifactId>ground-mo-proxy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.mission.opssat</groupId>
      <artifactId>nanosat-mo-supervisor-opssat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>int.esa.opssat.transport</groupId>
      <artifactId>malspp-over-cfp-tcp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>int.esa.opssat.transport.dlr</groupId>
      <artifactId>malspp-encoding-opssat</artifactId>
      <version>1.0.1-FC</version>
      <exclusions>
        <exclusion>
          <!-- Encoding depends on Orekit 6.1, but Simulator uses Orekit 7.2 -->
          <groupId>org.orekit</groupId>
          <artifactId>orekit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.sdk.examples.space</groupId>
      <artifactId>payloads-test</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- TODO: Non essential parts, should be activated on a profile-basis -->
    <dependency>
      <groupId>int.esa.nmf.sdk.examples.space</groupId>
      <artifactId>publish-clock</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.sdk.examples.space</groupId>
      <artifactId>all-mc-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.sdk.examples.space</groupId>
      <artifactId>camera</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.mission.simulator</groupId>
      <artifactId>nanosat-mo-supervisor-sim</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- disable JAR assembly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase/>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${esa.nmf.mission.opssat.assembly.outputdir}/home/nmf/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration combine.self="override">
          <finalName>nmf-opssat-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/zip.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- TODO - ideally most of space-common should be copied once and symlinks used -->
                <copy todir="${esa.nmf.mission.opssat.assembly.outputdir}/home/nmf/supervisor">
                  <fileset dir="${basedir}/src/main/resources/space-common"/>
                  <fileset dir="${basedir}/src/main/resources/space-supervisor-opssat-root"/>
                  <filterset>
                    <filter token="MAIN_CLASS_NAME" value="esa.mo.nmf.provider.NanoSatMOSupervisorOPSSATImpl"/>
                    <filter token="APPS_DIR" value="../.."/>
                    <filter token="NMF_LIB" value="`cd ../lib > /dev/null; pwd`/*"/>
                  </filterset>
                  <firstmatchmapper>
                    <globmapper from="startscript.sh" to="supervisor.sh"/>
                    <globmapper from="*" to="*"/>
                  </firstmatchmapper>
                </copy>
                <copy todir="${esa.nmf.mission.opssat.assembly.outputdir}/home/payloads-test">
                  <fileset dir="${basedir}/src/main/resources/space-common"/>
                  <fileset dir="${basedir}/src/main/resources/space-app-root"/>
                  <filterset>
                    <filter token="MAIN_CLASS_NAME" value="esa.mo.nmf.apps.PayloadsTestApp"/>
                    <filter token="APID" value="1504"/>
                    <filter token="NMF_LIB" value="`cd ../nmf/lib > /dev/null; pwd`/*"/>
                  </filterset>
                  <firstmatchmapper>
                    <globmapper from="startscript.sh" to="start_payloads-test.sh"/>
                    <globmapper from="*" to="*"/>
                  </firstmatchmapper>
                </copy>
                <!-- TODO: Non essential parts, should be activated on a profile-basis -->
                <copy todir="${esa.nmf.mission.opssat.assembly.outputdir}/home/nmf/nanosat-mo-supervisor-sim">
                  <fileset dir="${basedir}/src/main/resources/space-common"/>
                  <fileset dir="${basedir}/src/main/resources/space-supervisor-sim-root"/>
                  <filterset>
                    <filter token="MAIN_CLASS_NAME" value="esa.mo.nmf.provider.NanoSatMOSupervisorSoftSimImpl"/>
                    <filter token="APPS_DIR" value="../.."/>
                    <filter token="NMF_LIB" value="`cd ../lib > /dev/null; pwd`/*"/>
                  </filterset>
                  <firstmatchmapper>
                    <globmapper from="startscript.sh" to="nanosat-mo-supervisor-opssat.sh"/>
                    <globmapper from="*" to="*"/>
                  </firstmatchmapper>
                </copy>
                <copy todir="${esa.nmf.mission.opssat.assembly.outputdir}/home/all-mc-services">
                  <fileset dir="${basedir}/src/main/resources/space-common"/>
                  <fileset dir="${basedir}/src/main/resources/space-app-root"/>
                  <filterset>
                    <filter token="MAIN_CLASS_NAME" value="esa.mo.nmf.apps.AllInOne"/>
                    <filter token="APID" value="1501"/>
                    <filter token="NMF_LIB" value="`cd ../nmf/lib > /dev/null; pwd`/*"/>
                  </filterset>
                  <firstmatchmapper>
                    <globmapper from="startscript.sh" to="start_all-mc-services.sh"/>
                    <globmapper from="*" to="*"/>
                  </firstmatchmapper>
                </copy>
                <copy todir="${esa.nmf.mission.opssat.assembly.outputdir}/home/camera">
                  <fileset dir="${basedir}/src/main/resources/space-common"/>
                  <fileset dir="${basedir}/src/main/resources/space-app-root"/>
                  <filterset>
                    <filter token="MAIN_CLASS_NAME" value="esa.mo.nmf.apps.SnapNMF"/>
                    <filter token="APID" value="1502"/>
                    <filter token="NMF_LIB" value="`cd ../nmf/lib > /dev/null; pwd`/*"/>
                  </filterset>
                  <firstmatchmapper>
                    <globmapper from="startscript.sh" to="start_camera.sh"/>
                    <globmapper from="*" to="*"/>
                  </firstmatchmapper>
                </copy>
                <copy todir="${esa.nmf.mission.opssat.assembly.outputdir}/home/publish-clock">
                  <fileset dir="${basedir}/src/main/resources/space-common"/>
                  <fileset dir="${basedir}/src/main/resources/space-app-root"/>
                  <filterset>
                    <filter token="MAIN_CLASS_NAME" value="esa.mo.nmf.apps.PushClock"/>
                    <filter token="APID" value="1503"/>
                    <filter token="NMF_LIB" value="`cd ../nmf/lib > /dev/null; pwd`/*"/>
                  </filterset>
                  <firstmatchmapper>
                    <globmapper from="startscript.sh" to="start_publish-clock.sh"/>
                    <globmapper from="*" to="*"/>
                  </firstmatchmapper>
                </copy>
                <copy todir="${esa.nmf.mission.opssat.assembly.outputdir}/home/nmf/ground-mo-proxy">
                  <fileset dir="${basedir}/src/main/resources/ground-mo-proxy-root"/>
                  <fileset dir="${basedir}/src/main/resources/space-common" includes="mappingConfigurationParameters.xml startscript.sh"/>
                  <filterset>
                    <filter token="MAIN_CLASS_NAME" value="esa.mo.nmf.groundmoproxy.GroundMOProxyOPSSATImpl"/>
                    <filter token="NMF_LIB" value="`cd ../lib > /dev/null; pwd`/*"/>
                  </filterset>
                  <firstmatchmapper>
                    <globmapper from="startscript.sh" to="ground-mo-proxy.sh"/>
                    <globmapper from="*" to="*"/>
                  </firstmatchmapper>
                </copy>
                <chmod dir="${esa.nmf.mission.opssat.assembly.outputdir}" perm="ugo+rx" includes="**/*.sh"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
