<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>de.dlr.gsoc</groupId>
        <artifactId>MO_POM</artifactId>
        <version>1.0.1</version>
        <relativePath>../DLR_MO_POM/pom.xml</relativePath>
    </parent>
  
    <groupId>de.dlr.gsoc</groupId>
    <artifactId>MO_MALSPP_ENCODING_OPSSAT</artifactId>
    <version>1.0.1-FC</version>
    <packaging>jar</packaging>

    <name>ESA NMF Mission OPS-SAT Transport - DLR MO MAL/SPP Encoding for OPS-SAT</name>
    <url>http://www.dlr.de</url>
    <dependencies>
        <dependency>
            <groupId>int.esa.ccsds.mo</groupId>
            <artifactId>API_MAL</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.orekit</groupId>
            <artifactId>orekit</artifactId>
            <version>6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <description>DLR implementation of CCSDS MO MAL/SPP Binding, encoding part.</description>
</project>
