<?xml version="1.0" encoding="UTF-8"?>

  <!--
    Licensed under European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4
    You may not use this file except in compliance with the License.

    Except as expressly set forth in this License, the Software is provided to
    You on an "as is" basis and without warranties of any kind, including without
    limitation merchantability, fitness for a particular purpose, absence of
    defects or errors, accuracy or non-infringement of intellectual property rights.
 
    See the License for the specific language governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>int.esa.nmf</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>int.esa.nmf.mission.opssat</groupId>
  <artifactId>parent</artifactId>
  <!--
    OPS-SAT Mission is versioned independently from NMF Core,
    although it can be expected that the version will follow the Core.
  -->
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ESA NMF Mission OPS-SAT - The Parent POM</name>
  <description>Parent POM for NMF OPS-SAT mission</description>

  <organization>
    <name>ESA</name>
    <url>http://www.esa.int</url>
  </organization>

  <licenses>
    <license>
      <name>European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4</name>
      <url>https://raw.github.com/esa/NMF_MISSION_OPS-SAT/master/LICENCE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:esa/NMF_MISSION_OPS-SAT.git</connection>
    <developerConnection>scm:git:git@github.com:esa/NMF_MISSION_OPS-SAT.git</developerConnection>
    <url>https://github.com/esa/NMF_MISSION_OPS-SAT</url>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/esa/NMF_CORE/issues</url>
  </issueManagement>
  
  <developers>
    <developer>
      <id>CesarCoelho</id>
      <name>César Coelho</name>
      <url>https://github.com/CesarCoelho</url>
    </developer>
    <developer>
      <name>Dominik Marszk</name>
      <email>Dominik.Marszk@esa.int</email>
      <organization>European Space Agency</organization>
      <organizationUrl>http://www.esa.int</organizationUrl>
    </developer>
  </developers>

  <properties>
    <esa.nmf.opssat.version>2.0.0-SNAPSHOT</esa.nmf.opssat.version>
    <esa.nmf.opssat.next-version>2.1.0</esa.nmf.opssat.next-version>
    <!-- Automatically use the latest patch of each component for the current major.minor version -->
    <esa.nmf.opssat.version-qualifier>[${esa.nmf.opssat.version},${esa.nmf.opssat.next-version})</esa.nmf.opssat.version-qualifier>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Nanomind OBSW MO interface XMLs -->
      <dependency>
        <groupId>int.esa.nmf.mission.opssat.nanomind</groupId>
        <artifactId>xml</artifactId>
        <version>${esa.nmf.opssat.version-qualifier}</version>
      </dependency>

      <!-- Nanomind OBSW APIs -->
      <dependency>
        <groupId>int.esa.nmf.mission.opssat.nanomind.api</groupId>
        <artifactId>nanomind-api-mc</artifactId>
        <version>${esa.nmf.opssat.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.mission.opssat.nanomind.api</groupId>
        <artifactId>nanomind-api-com</artifactId>
        <version>${esa.nmf.opssat.version-qualifier}</version>
      </dependency>
      <dependency>
        <groupId>int.esa.nmf.mission.opssat.nanomind.api</groupId>
        <artifactId>nanomind-api-pf</artifactId>
        <version>${esa.nmf.opssat.version-qualifier}</version>
      </dependency>

      <!-- Nanomind OBSW services consumer implementation -->
      <dependency>
        <groupId>int.esa.nmf.mission.opssat.nanomind</groupId>
        <artifactId>consumers</artifactId>
        <version>${esa.nmf.opssat.version-qualifier}</version>
      </dependency>

      <!-- ESA MAL/SPP transport binding wrapper allowing transporting SPP packets over CFP or TCP -->
      <dependency>
        <groupId>int.esa.opssat.transport</groupId>
        <artifactId>esa-malspp-wrapper</artifactId>
        <version>${esa.nmf.opssat.version-qualifier}</version>
      </dependency>

      <!-- SPP over TCP or satellite CAN bus through CFP -->
      <dependency>
        <groupId>int.esa.opssat.transport</groupId>
        <artifactId>malspp-over-cfp-tcp</artifactId>
        <version>${esa.nmf.opssat.version-qualifier}</version>
      </dependency>

      <!-- NMF Platform services implementation -->
      <dependency>
        <groupId>int.esa.nmf.mission.opssat.moservices.impl</groupId>
        <artifactId>nmf-platform-impl-opssat</artifactId>
        <version>${esa.nmf.opssat.version-qualifier}</version>
      </dependency>

      <!-- Standalone modules -->
      <dependency>
        <groupId>int.esa.opssat</groupId>
        <artifactId>image-debayer</artifactId>
        <version>${esa.nmf.version-qualifier}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
