<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed under European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4
    You may not use this file except in compliance with the License.

    Except as expressly set forth in this License, the Software is provided to
    You on an "as is" basis and without warranties of any kind, including without
    limitation merchantability, fitness for a particular purpose, absence of
    defects or errors, accuracy or non-infringement of intellectual property rights.
 
    See the License for the specific language governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>int.esa.nmf.mission.opssat</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>int.esa.nmf.mission.opssat.nanomind</groupId>
  <artifactId>parameters-provisioning</artifactId>
  <packaging>jar</packaging>

  <name>ESA NMF Mission OPS-SAT - Nanomind OBSW parameters provisioning</name>
  <description>
    Provides OBSW parameter values by consuming the Nanomind aggregation service in a
    smart way to avoid overloading the Nanomind
  </description>
  <url>http://www.esa.int</url>

  <organization>
    <name>ESA</name>
    <url>http://www.esa.int</url>
  </organization>

  <licenses>
    <license>
      <name>European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4</name>
      <url>https://raw.github.com/esa/CCSDS_APPS/master/LICENCE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:esa/CCSDS_APPS.git</connection>
    <developerConnection>scm:git:git@github.com:esa/CCSDS_APPS.git</developerConnection>
    <url>https://github.com/esa/CCSDS_APPS</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/CesarCoelho/BUG_REPORTS_NANOSAT_MO_FRAMEWORK/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>TanguySoto</id>
      <name>Tanguy Soto</name>
      <url>https://github.com/TanguySoto</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>helper-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.mission.opssat.nanomind</groupId>
      <artifactId>consumers</artifactId>
    </dependency>
    <dependency>
      <groupId>int.esa.nmf.core</groupId>
      <artifactId>nanosat-mo-supervisor</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>