<?xml version="1.0" encoding="UTF-8"?>

  <!--
    Licensed under the European Space Agency Public License, Version 2.0
    You may not use this file except in compliance with the License.

    Except as expressly set forth in this License, the Software is provided to
    You on an "as is" basis and without warranties of any kind, including without
    limitation merchantability, fitness for a particular purpose, absence of
    defects or errors, accuracy or non-infringement of intellectual property rights.
 
    See the License for the specific language governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- TODO: Remove dependency on NMF -->
  <parent>
    <groupId>int.esa.nmf.mission.opssat</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>
  
  <groupId>int.esa.opssat.transport</groupId>
  <artifactId>malcfp</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ESA MAL CAN CFP Java transport</name>
  <description>An Experimental Java CAN CFP transport for CCSDS MAL</description>
  <url>http://www.esa.int</url>
  
  <organization>
    <name>ESA</name>
    <url>http://www.esa.int</url>
  </organization>
  
  <licenses>
    <license>
      <name>The European Space Agency Public License, Version 2.0</name>
      <url>https://raw.github.com/esa/CCSDS_MO_TRANS/master/LICENCE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:esa/CCSDS_MO_TRANS.git</connection>
    <developerConnection>scm:git:git@github.com:esa/CCSDS_MO_TRANS.git</developerConnection>
    <url>https://github.com/esa/CCSDS_MO_TRANS</url>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/esa/CCSDS_MO_TRANS/issues</url>
  </issueManagement>
  
  <developers>
    <developer>
      <id>CesarCoelho</id>
      <name>Cesar Coelho</name>
      <email>cesar.coelho@esa.int</email>
      <url>https://github.com/CesarCoelho</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>int.esa.opssat.transport</groupId>
      <artifactId>can-fragmentation-protocol</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>int.esa.ccsds.mo</groupId>
      <artifactId>TRANSPORT_GEN</artifactId>
    </dependency>
        <dependency>
          <groupId>int.esa.ccsds.mo</groupId>
          <artifactId>API_MAL</artifactId>
        </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/..</directory>
        <includes>
          <include>LICENCE.md</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
