<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>de.dlr.gsoc</groupId>
    <artifactId>MO_POM</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>DLR MO POM</name>
    <description>DLR top level POM for CCSDS MO based artifacts</description>
  
    <organization>
        <name>Deutsches Zentrum für Luft- und Raumfahrt e.V. (DLR)</name>
        <url>http://www.dlr.de/</url>
    </organization>
  
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <distributionManagement>
        <repository>
            <id>gsoc-deployment</id>
            <name>GSOC Nexus Repository</name>
            <url>http://git.ocs.office:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>gsoc-deployment</id>
            <name>GSOC Nexus Repository</name>
            <url>http://git.ocs.office:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>gsoc-deployment</id>
            <name>GSOC Nexus Site</name>
            <url>dav:http://git.ocs.office:8081/nexus/content/sites/site/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
        <!--<repository>
                <id>scisys-deployment</id>
                <name>SCISYS Maven Repository</name>
                <url>https://maven.scisys.co.uk/content/repositories/ccsdsreleases/</url>
        </repository>-->
    </distributionManagement>
	
    <developers>
        <developer>
            <name>Stefan Gärtner</name>
            <email>stefan.gaertner@dlr.de</email>
        </developer>
    </developers>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!--
                        <dependency>
                                <groupId>int.esa.ccsds.mo</groupId>
                                <artifactId>API_MAL</artifactId>
                                <version>1.0.1</version>
                        </dependency>
        -->		
        <dependency>
            <groupId>int.esa.ccsds.mo</groupId>
            <artifactId>API_MAL</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
