<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dlr.gsoc</groupId>
        <artifactId>MO_POM</artifactId>
        <version>1.0.1</version>
        <relativePath>../DLR_MO_POM/pom.xml</relativePath>
    </parent>

    <groupId>de.dlr.gsoc</groupId>
    <artifactId>MO_MALSPP_TRANSPORT</artifactId>
    <version>1.0.1-FC</version>
    <packaging>jar</packaging>

    <name>MO MAL/SPP Transport Layer</name>
    <url>http://www.dlr.de</url>

    <dependencies>
        <dependency>
            <groupId>int.esa.ccsds.mo</groupId>
            <artifactId>API_MAL</artifactId>
            <version>1.2</version>
        </dependency>

<!--
        <dependency>
            <groupId>fr.cnes.ccsds.mo</groupId>
            <artifactId>TESTBED_UTIL_SPP</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
-->

    </dependencies>
    <description>DLR implementation of CCSDS MO MAL/SPP Binding, transport part.</description>
</project>
