<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed under European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4
    You may not use this file except in compliance with the License.

    Except as expressly set forth in this License, the Software is provided to
    You on an "as is" basis and without warranties of any kind, including without
    limitation merchantability, fitness for a particular purpose, absence of
    defects or errors, accuracy or non-infringement of intellectual property rights.
 
    See the License for the specific language governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>int.esa.nmf.mission.opssat</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>int.esa.opssat.transport</groupId>
  <artifactId>esa-malspp-wrapper</artifactId>
  <packaging>jar</packaging>

  <name>ESA OPS-SAT Transport - ESA SPP wrapper</name>
  <description>A wrapper allowing to glue ESA MAL/SPP transport onto different protocols (CFP and TCP)</description>
  <url>http://www.esa.int</url>

  <organization>
    <name>ESA</name>
    <url>http://www.esa.int</url>
  </organization>

  <licenses>
    <license>
      <name>European Space Agency Public License (ESA-PL) Weak Copyleft – v2.4</name>
      <url>https://raw.github.com/esa/nanosat-mo-framework/master/LICENCE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/esa/nmf-mission-ops-sat.git</connection>
    <url>https://github.com/esa/CCSDS_MO_TRANS</url>
  </scm>

  <issueManagement>
    <system>Gitlab</system>
    <url>https://gitlab.com/esa/NMF/nmf-issues/-/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>SamCooper</id>
      <name>Sam Cooper</name>
      <email>sam@brightascension.com</email>
      <url>https://github.com/SamCooper</url>
    </developer>
  </developers>

  <dependencies>
    <!-- Actual SPP Transport implementation -->
    <dependency>
      <groupId>int.esa.ccsds.mo</groupId>
      <artifactId>TRANSPORT_SPP</artifactId>
    </dependency>
    <!--
      Contains the SPP wrappers and glue code used by this package 
      TODO: Refactor the above out of the DLR SPP transport
    -->
    <dependency>
      <groupId>int.esa.opssat.transport.dlr</groupId>
      <artifactId>malspp-transport</artifactId>
      <version>1.0.1-FC</version>
    </dependency>
  </dependencies>

  <build>
    <resources></resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ESA</id>
      <dependencies>
        <dependency>
          <groupId>int.esa.ccsds.mo</groupId>
          <artifactId>API_MAL</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>